[mypy]
mypy_path = ./stubs/

python_version = 3.8

ignore_missing_imports = False

disallow_untyped_defs = True
disallow_incomplete_defs = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

show_none_errors = True
ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = False
strict_equality = True

color_output = True

[mypy-cytoolz.*]
ignore_errors = True
